{
    "name": "sockets-chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "repository":"",
        "description": "Chat con socket.io",
        "start": "node server/server.js",
        "nodemon": "nodemon server/server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.5.0"
    }
}
